# vim: fileencoding=utf-8 foldmethod=marker

font_family      JetBrains Mono
font_size 13.0
macos_thicken_font 0.1

cursor_shape block
cursor_blink_interval 0

hide_window_decorations yes
window_padding_width 4

editor vim

macos_option_as_alt both

include dracula.conf

scrollback_lines 20000


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
