# vim: fileencoding=utf-8 foldmethod=marker

font_family      Fira Code
font_size 13.0

cursor_shape block
cursor_blink_interval 0

hide_window_decorations yes

editor vim

macos_option_as_alt both

include dracula.conf
